server.port=8082
spring.datasource.url=jdbc:h2:mem:toDoList
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drc
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
